# Day 23 of SQL Advent Calendar

## Question:

The Grinch tracked his weight every day in December to analyze how it changed daily. Write a query to return the weight change (in pounds) for each day, calculated as the difference from the previous day's weight.

### Table Name: `grinch_weight_log`

| log_id | day_of_month | weight |
|--------|--------------|--------|
| 1      | 1            | 250    |
| 2      | 2            | 248    |
| 3      | 3            | 249    |
| 4      | 4            | 247    |
| 5      | 5            | 246    |
| 6      | 6            | 248    |

---

## Answer:
```sql
SELECT 
    day_of_month,
    weight - LAG(weight) OVER (ORDER BY day_of_month) AS weight_change
FROM 
    grinch_weight_log;
```
