-- Day 9 - SQL Advent Calendar

-- A community is hosting a series of festive feasts, and they want to ensure a balanced menu.
-- Write a query to identify the top 3 most calorie-dense dishes (calories per gram) served for each event.
-- Include the dish_name, event_name, and the calculated calorie density in your results.

-- Tables:
-- events
-- | event_id | event_name              |
-- |----------|-------------------------|
-- | 1        | Christmas Eve Dinner     |
-- | 2        | New Year's Feast         |
-- | 3        | Winter Solstice Potluck  |

-- menu
-- | dish_id | dish_name            | event_id | calories | weight_g |
-- |---------|----------------------|----------|----------|----------|
-- | 1       | Roast Turkey         | 1        | 3500     | 5000     |
-- | 2       | Chocolate Yule Log   | 1        | 2200     | 1000     |
-- | 3       | Cheese Fondue        | 2        | 1500     | 800      |
-- | 4       | Holiday Fruitcake    | 3        | 4000     | 1200     |
-- | 5       | Honey Glazed Ham     | 2        | 2800     | 3500     |

-- Solution:
```sql
WITH CalorieDensity AS (
    SELECT
        m.dish_name,
        e.event_name,
        m.calories / m.weight_g AS calorie_density,
        ROW_NUMBER() OVER (PARTITION BY m.event_id ORDER BY m.calories / m.weight_g DESC) AS rank
    FROM menu m
    JOIN events e ON m.event_id = e.event_id
)
SELECT
    dish_name,
    event_name,
    calorie_density
FROM CalorieDensity
WHERE rank <= 3
ORDER BY event_name, rank;
```
